<!DOCTYPE html>
<html>

<head>
    <title>Cafe</title>
    <style>
        body {
            background-image: url('https://cdn.openart.ai/uploads/image_UJhZ2Y05_1695938961915_512.webp');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;    
        }

        .contact{
            height:50px;
            border-radius: 50%;
            position: sticky;
            left: 100%;
        }

            

        .container{
            height: 200px;
            position: relative;
        }

        .title{
            color: beige;
            font-size: 50px;
            position: fixed;
          
            right: 35%;
        }

        .menu-img{
          position: relative;
          width: 550px;
          height: 400px;
          top: 60%;
          right: -35%;
         
        }

        .items-img{
            border-radius: 15px;
            position: relative;
            left: 15%;

        }

        .burger{
            border-radius: 15px;
            position: relative;
            left: 73%;
        }

        .name-coffee{
            color: black;
            position: absolute;
            font-size: 45px;
            top: 14%;
           left:20%
        }
        
        .name-burger{
            color: black;
            position: absolute;
            font-size: 45px;
            left: 77%;
            top: 70%;

        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1 class="title">Cafe Royale</h1>
    <img class="menu-img" src="https://as2.ftcdn.net/v2/jpg/02/63/89/61/1000_F_263896143_lXasQSiC5KZrciU5NHe6agQgAghuBWxn.jpg" alt="Menu">
    </div>

    <div class="items-card">
        <img class="items-img" src="./images/coffee.jpeg" alt="coffee">
        <h4 class="name-coffee">Coffee</h4>
    </div>

    <div class="items-card">
        <img class="burger" src="./images/burger.jpeg" alt="burger">
        <h4 class="name-burger">Burger</h4>
    </div>

    <div>
    <img class="contact" src="./images/operator.png" alt="contact">
    </div>
</body>

</html>